<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sweetalert2.css">
    <script src="js/sweetalert2.all.min.js"></script>
    <title>Đăng nhập</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(219,226,226);
      }
      .form {
    width: 100%;
}
.form > div {
    height: 5rem;
    margin: 1.5rem 0;
}
.form__username,
.form__password {
    display: flex;
}
.form__icon {
    font-size: 2rem;
    background: #363b41;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form__icon i {
    color: #606468;
}
.form__input {
    width: 100%;
    position: relative;
}
.form__input > input {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: #3b4148;
    transition: background-color 0.4s;
}
.form__input:hover > input {
    background-color: #434a52;
}

.form__submit button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    transition: all 0.4s;
}
.form__submit button i {
    color: #6ca65d;
    font-size: 3rem;
    transition: all 0.4s;
}
.form__submit button:hover {
    background-color: #6ca65d;
    transition: all 0.4s;
}   
.form__submit button:hover i {
    color: #fff;
    transition: all 0.4s;
}

#togglePassword {
    position: absolute;
    font-size: 2.5rem;
    color: rgb(168, 161, 161);
    top: 50%;
    right: 1rem;
    transform: translate(0, -50%);
    cursor: pointer;
}

.message__error {
    font-size: 1.5rem;
    color: rgb(248, 61, 61);
    margin: -1rem 1rem;
}
.loading {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    align-items:center;
    justify-content:center;
    background: rgba(0, 0, 0, 0.479);
}
.loading img{
    width: 7rem;
}
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <img src="img/loading.gif" alt="">
    </div>

    <section class="Form my-4 mx-5">
        <div class="container">
          <div class="row no-gutters">

            <div class="col-lg-5">
              <img src="img/logo/login.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-lg-7 px-5 pt-5"> 
              <h1>Logo</h1>
              <h4 class="font-weight-bold py-3">Đăng nhập vào tài khoản của bạn</h4>

              
              <form action="" class="form">
                <div class="form__username">
                    <div class="form__username--icon form__icon">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="form__username--input form__input">
                        <input type="text" id="username" placeholder="Email" onblur="checkUsername()">
                        <span class="text-danger" id="err_user"></span>
                    </div>
                </div>
                <p id="errorUsername"></p>
                <div class="form__password">
                    <div class="form__password--icon form__icon">
                      <i class="fa fa-lock" aria-hidden="true"></i>
                    </div>
                    <div class="form__password--input form__input">
                        <input type="password" id="password" placeholder="Password" onblur="checkPassword()">
                        <span class="fa fa-eye" aria-hidden="true" id="togglePassword"></span>
                        <span class="text-danger" id="err_password"></span>
                    </div>
                </div>
                <p id="errorPassword" class="text-center"></p>
                <span id="err" class="text-danger"></span>
                <div class="form__submit">
                    <button type="button" class="font-weight-bold" onclick="login()">ĐĂNG NHẬP
                       <!-- <i class="fa fa-arrow-right" aria-hidden="true" onclick="login()"></i>  -->
                    </button>
                </div>
            </form> 
                <a href="#">Quên mật khẩu</a>
                <p>Chưa có tài khoản<a href="signup.html">&nbsp;Đăng ký tại đây</a></p>
              
            </div>
          </div>
        </div>
    </section>
    <script src="js/login.js"></script>
</body>
</html>